# terracotta

demoTerracottaOSGI/: AUTHORS  EXTERNALS  extractor.xml
demoTerracottaOSGI/lib/java/bundle/: quartz-new-merge.txt
terracottaGroovyPrj/: .classpath  .project
terracottaGroovyPrj/src/: testTerracotta.groovy
terracottaWithGroovy/: .classpath  .project  pom.xml
terracottaWithGroovy/src/terracottawithgroovy/: AJob.groovy  Activator.groovy  TerracottaConnect.groovy
terracottaWithWiperdog/: Readme.txt  startWiperdogWithTerracotta.bat  startWiperdogWithTerracotta.sh
terracottaWithWiperdog/terracottaWithWiperdogUseGroovyScript/etc/: quartz.properties
terracottaWithWiperdog/terracottaWithWiperdogUseGroovyScript/lib/groovy/libs.target/: Helper.groovy
terracottaWithWiperdog/terracottaWithWiperdogUseGroovyScript/var/job/: a.trg  job1.job
terracottaWithWiperdog/terracottaWithWiperdogUseJobManager/etc/: boot.groovy  quartz.properties
terracottaWithWiperdog/terracottaWithWiperdogUseJobManager/lib/groovy/libs.common/: MonitorJobConfigLoader.groovy
terracottaWithWiperdog/terracottaWithWiperdogUseJobManager/lib/groovy/libs.target/: DefaultSender.groovy
terracottaWithWiperdog/terracottaWithWiperdogUseJobManager/var/job/: job1.job
terracottaWithWiperdogMultiProcess/: README
terracottaWithWiperdogMultiProcess/wiperdog_JM_Terracotta/etc/: config.properties  quartz.properties
terracottaWithWiperdogMultiProcess/wiperdog_JM_Terracotta/lib/groovy/libs.common/: MonitorJobConfigLoader.groovy
terracottaWithWiperdogMultiProcess/wiperdog_JM_Terracotta/lib/groovy/libs.target/: DefaultJobCaller.groovy  GroovyScheduledJob.groovy  JobDsl.groovy
terracottaWithWiperdogMultiProcess/wiperdog_noJM_Terracotta/etc/: quartz.properties
terracottaWithWiperdogMultiProcess/wiperdog_noJM_Terracotta/lib/groovy/libs.common/: MonitorJobConfigLoader.groovy  Terracotta_Prototype.groovy
terracottaWithWiperdogMultiProcess/wiperdog_noJM_Terracotta/lib/groovy/libs.target/: CustomJob.groovy  Helper.groovy
terracottaWithWiperdogMultiProcess/wiperdog_normal/etc/: boot.groovy
terracotta_lib_and_server/: README  install-terracotta.sh  install_terracotta.bat  terracotta-4.1.1-build.patch
