Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: terracottaWithGroovy
Bundle-SymbolicName: terracottaWithGroovy;singleton:=true
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-Activator: terracottawithgroovy.Activator
Import-Package: groovy.lang,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: terracottawithgroovy
Bundle-ClassPath: .,
 terracotta-toolkit-runtime-4.1.1.jar,
 build-data-4.1.1.jar,
 toolkit-express-impl-4.1.1.jar,
 terracotta-toolkit-api-2.5.jar,
 terracotta-toolkit-api-internal-1.12.jar,
 c3p0-0.9.1.1.jar
