<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>terracottaWithGroovy</groupId>
  <artifactId>terracottaWithGroovy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>
     <dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>osgi_R4_core</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>osgi_R4_compendium</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.1.6</version>
		</dependency>
   	<dependency>
	   	<groupId>org.terracotta</groupId>
	     <artifactId>terracotta-toolkit-runtime</artifactId>
	     <version>4.1.1</version>
	</dependency>
   	<dependency>
   		<groupId>org.quartz-scheduler</groupId>
   		<artifactId>quartz</artifactId>
   		<version>2.2.1</version>
   	</dependency>
   </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
		<resource>
			<directory>src</directory>
				<includes>
					<include>**/*.groovy</include>
					<include>**/*.java</include>
				</includes>
		</resource>
	</resources>
    <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
				<version>3.1</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<!-- set verbose to be true if you want lots of uninteresting messages -->
					<!-- <verbose>true</verbose> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.8.0-01</version>
					</dependency>
					<!-- for 2.8.0-01 and later you must have an explicit dependency on 
						groovy-eclipse-batch -->
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.1.8-01</version>
						<!-- or choose a different compiler version -->
						<!-- <version>1.8.6-01</version> -->
						<!-- <version>1.7.10-06</version> -->
					</dependency>
				</dependencies>
			</plugin>
			      <plugin>
	      	<groupId>org.apache.felix</groupId>
	      	<artifactId>maven-bundle-plugin</artifactId>
	      	<version>2.3.7</version>
	      	<extensions>true</extensions>
	      	<configuration>
	           <instructions>
	               <Bundle-SymbolicName>
	                   ${project.artifactId}
	               </Bundle-SymbolicName>
	               <Bundle-Activator>
	                   terracottawithgroovy.Activator
	               </Bundle-Activator>
	               <Import-Package>groovy.lang, org.codehaus.groovy.reflection, org.codehaus.groovy.runtime, org.codehaus.groovy.runtime.callsite, org.osgi.framework, org.quartz, org.quartz.impl</Import-Package>
	               <Export-Package>terracottawithgroovy</Export-Package>
	               <Private-Package>
	                   terracottawithgroovy
	               </Private-Package>
	               <_include>-osgi.bnd</_include>
	           </instructions>
	           	<sources>
					<fileset>
						<directory>${pom.basedir}/src</directory>
						<includes>
							<include>**/*.groovy</include>
						</includes>
					</fileset>
				</sources>
	       </configuration>
	       <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>bundle</goal>
                    </goals>
                </execution>
            </executions>
	      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </repository>
    <!-- <repository>
      <id>local-repository</id>
      <url>http://192.168.0.172:8081/artifactory/simple/ext-release-local</url>
    </repository> -->
  </repositories>
</project>